<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收音機</title>
    <style ref="stylesheet">
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;
            margin: auto;
        }

        /* img {
            box-sizing: border-box;
            margin: auto auto;
            width: 320px;
            height: auto;
        } */

        /* div {
            width: 100%;
            box-sizing: border-box;
            padding-left: 24px;
            padding-right: 24px;
        } */
        #rangevalue{
            font-size: 24px;
        }

        .radio {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 320px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-image: url(./img/radio_background.png);
        }
        .radio__bg{
            padding-top: 64px;
            width: 320px;
            height: 320px;
            background-image: url(./img/BG.png);
            object-fit: contain;
            background-repeat: no-repeat;
        }

        .radio__line {
            height: 50px;
            width: auto;
            margin-top: 38px;
            margin-left: 35px;
        }

        .radio__btn {
            width: 40px;
            height: auto;
        }

        .radio__btn--nopadding {
            padding: 0;

        }

        input[type="range"] {
            -webkit-appearance: none;
            margin-top: 100px;
            width: 75%;
            padding-right: 15px;
            height: 7px;
            background: linear-gradient(to right, #353022, #353022 50%, #494333);
            border-radius: 5px;
            background-image: linear-gradient(to left, #353022 60%, #494333 30%, #353022 10%);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 120px;
            width: 60px;
            background-repeat: no-repeat;
            margin-bottom: 20px;
            margin-left: 16px;
            background-image: url(img/Lineandbutton.png);
            cursor: ew-resize;
        }

        input[type=range]::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            box-shadow: none;
            border: none;
            background: transparent;
            transition: background 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h4>左右拖曳滾動條<br />調整置正確的收音機頻道收聽節目內容</h4>
            <p><span id="rangevalue">90.0</span></p>
        </div>
        <div class="radio__bg">
        <div class="radio">
            <input class="" type="range" min="900" max="960" step="5" value="90">
        </div>
    </div>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
        let audio = []
        let currentIdx = 0;
        audio[0] = new Audio('./base.mp3')
        audio[1] = new Audio('./sound/news.mp3')
        audio[2] = new Audio('./sound/chat.mp3')
        audio[0].autoplay = true
        audio[0].loop = true
        audio[1].loop = true
        audio[2].loop = true
        audio[currentIdx].play()

        //oninput="rangevalue.value=value"
        document.querySelector('input').addEventListener('input', function (evt) {
            const inputvalue = evt.target.value
            let rest = inputvalue % 10;

            const channel = Math.floor(inputvalue / 10)
            if ((channel % 2) && (rest === 5)) {
                console.log("基數")
                rest = 4
            }

            let p = document.querySelector('#rangevalue')
            p.innerHTML = `${channel}.${rest}`

            let nextIdx = currentIdx;
            switch (`${channel}.${rest}`) {
                case '91.4':
                    nextIdx = 1
                    break;
                case '92.5':
                    nextIdx = 2
                    break;
                default:
                    nextIdx = 0
                    break;
            }

            if (currentIdx !== 0 && nextIdx === 0) {
                audio[currentIdx].pause()
                audio[nextIdx].play()
                currentIdx = nextIdx;
            }
            else {
                audio[currentIdx].pause()
                audio[nextIdx].load()
                audio[nextIdx].play()
                currentIdx = nextIdx;
            }
        })
    </script>
    <script>
        function initializeLiff(myLiffId) {
            liff
                .init({
                    liffId: myLiffId
                })
                .then(() => {
                    // start to use LIFF's api
                    initializeApp();
                })
                .catch((err) => {
                });
        }
        initializeLiff('1656608345-0Yx6zYOX');
    </script>
</body>

</html>